[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00.\x00r\x00e\x00a\x00l\x00_\x00t\x00i\x00m\x00e\x00_\x00a\x00u\x00d\x00i\x00o\x00_\x00p\x00r\x00o\x00c\x00e\x00s\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/xzc/kdevelop_proj/array_processing/real_time_audio_process/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=real_time_audio_process
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments="default"
Configured from ProjectItem=real_time_audio_process,real_time_audio_process
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/xzc/kdevelop_proj/array_processing/real_time_audio_process/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=real_time_audio_process,real_time_audio_process
Use External Terminal=false
Working Directory=file:///home/xzc/kdevelop_proj/array_processing/real_time_audio_process/build/
isExecutable=false
